spring.application.name=bookingservice
server.port=8083

# URL del database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG

spring.session.jdbc.initialize-schema=always


# Credenziali del database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin


