spring.application.name=bookingservice
server.port=8083

# URL del database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG

spring.session.jdbc.initialize-schema=always


# Credenziali del database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin


# Configurazione mail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuoindirizzo@gmail.com
spring.mail.password=tuapasswordapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
